UID=APLBOT
PWD=Oslvjog92L?Lb?#Tq+bn^*m26Q)Cu?DH1id_Iu|fBWj?{RkO5
APIURLBASE=https://service5.ultipro.com/services/
USERAPIKEY=E1BIL9000RV0
CUSTOMERAPIKEY=LJCSN
TENENTID=11c547aa-aebc-49ac-854f-8ac146860d40
